{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi-360

\f0\fs28 \cf0 zone, sprite, x, width\
-11,sprite-1-5-9.png,0,18
\f1 \

\f0 -10,sprite-2-6-10.png,0,38
\f1 \

\f0 -9,sprite-3-7-11.png,0,44
\f1 \

\f0 -8,sprite-4-8-12.png,20,38
\f1 \
\'a0
\f0 -7,sprite-1-5-9.png: 24, 42
\f1 \

\f0 -6,sprite-2-6-10.png,40,44
\f1 \

\f0 -5,sprite-3-7-11.png,60,34
\f1 \

\f0 -4,sprite-4-8-12.png,76,40
\f1 \

\f0 -3,sprite-1-5-9.png,80,58
\f1 \

\f0 -2,sprite-2-6-10.png,106,28\
-1,sprite-3-7-11.png,114,34
\f1 \

\f0 0,sprite-1-5-9.png,120,40
\f1 \

\f0 +1,sprite-1-5-9.png,136,46
\f1 \

\f0 +2,sprite-2-6-10.png,152,38
\f1 \

\f0 +3,sprite-3-7-11.png,166,46
\f1 \

\f0 +4,sprite-1-5-9.png,176,36
\f1 \

\f0 +5,sprite-1-5-9.png,186,54
\f1 \

\f0 +6,sprite-2-6-10.png,196,44
\f1 \

\f0 +7,sprite-3-7-11.png,212,48
\f1 \

\f0 +8,sprite-1-5-9.png,212,58
\f1 \

\f0 +9,sprite-1-5-9.png,240,46
\f1 \

\f0 +10,sprite-2-6-10.png,252,42
\f1 \

\f0 +11,sprite-3-7-11.png,212,48
\f1 \

\f0 +12,sprite-1-5-9.png,274,44}