<?xml version="1.0" encoding="UTF-8"?>
<!--
|     Copyright (C) 2010-2015 Marvell International Ltd.
|     Copyright (C) 2002-2010 Kinoma, Inc.
|
|     Licensed under the Apache License, Version 2.0 (the "License");
|     you may not use this file except in compliance with the License.
|     You may obtain a copy of the License at
|
|      http://www.apache.org/licenses/LICENSE-2.0
|
|     Unless required by applicable law or agreed to in writing, software
|     distributed under the License is distributed on an "AS IS" BASIS,
|     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|     See the License for the specific language governing permissions and
|     limitations under the License.
-->
<package>
	<target name="K4GEN2">
		<object name="k4" script="true">
			<number name="disconnected" value="0"/>
			<number name="power" value="1"/>
			<number name="ground" value="2"/>
			<number name="analogIn" value="3"/>
			<number name="digitalIn" value="4"/>
			<number name="digitalOut" value="5"/>
			<number name="i2cSCL" value="6"/>
			<number name="i2cSDA" value="7"/>
		</object>
	</target> 
</package>