<!--
|     Copyright (C) 2010-2015 Marvell International Ltd.
|     Copyright (C) 2002-2010 Kinoma, Inc.
|
|     Licensed under the Apache License, Version 2.0 (the "License");
|     you may not use this file except in compliance with the License.
|     You may obtain a copy of the License at
|
|      http://www.apache.org/licenses/LICENSE-2.0
|
|     Unless required by applicable law or agreed to in writing, software
|     distributed under the License is distributed on an "AS IS" BASIS,
|     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|     See the License for the specific language governing permissions and
|     limitations under the License.
-->
<project name="TestManifest" default="main">
	<path id="classpath">
		<fileset dir="build/jar" />
	</path>

	<!-- taskdef name="getmanifestvar" classname="com.marvell.kinoma.ant.tasks.GetManifestVar" classpathref="classpath" /-->
	<taskdef resource="com/marvell/kinoma/ant/tasks/antlib.xml" classpathref="classpath" />

	<property name="fsk.manifest" value="/Users/adam/Developer/Kinoma/fsk/kinoma/kpr/applications/balls/manifest.xml" />

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" source="1.6" target="1.6" />
		<copy todir="build/classes">
			<fileset dir="src/main/resources" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/kinoma.jar" basedir="build/classes" />
	</target>

	<target name="main" depends="jar" />

	<target name="test">
		<getmanifestvar variable="VERSION" name="app.version" />
		<getmanifestvar variable="NAME" name="app.name" />
		<getmanifestvar variable="NAMESPACE" name="app.namespace" />
		<getmanifestoption element="orientation" property="android.orientation" />
		<echo>Version: ${app.version}</echo>
		<echo>Name: ${app.name}</echo>
		<echo>Namespace: ${app.namespace}</echo>
		<echo>Orientation: ${android.orientation}</echo>
	</target>
</project>
