<!--
     Copyright (C) 2010-2015 Marvell International Ltd.
     Copyright (C) 2002-2010 Kinoma, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<project basedir="." name="linux_platform">

	<target name="package" depends="load-defaults">
	</target>

	<target name="server">
		<property name="web.dir" value="${f_home}/bin/${target.platform}${target.subplatform}/${build.type}" />
		<property name="web.port" value="8888" />
		<hostinfo />
		<if>
			<available file="${web.dir}" type="dir" />
			<then>
				<echo>
Running a Simple Web Server

From your device, using either ZTerm or telnet,
run the following comamnds:

cd /tmp
rm -rf ${manifest.name} ${manifest.name}.tgz
wget -qO- http://${ADDR4}:${web.port}/${manifest.name}.tgz | tar zxvf -
cd ${manifest.name}
pkill ${manifest.name}
./${manifest.name}

Hit CTRL-C to exit...
				</echo>
				<exec executable="python" dir="${web.dir}">
					<arg line="-m SimpleHTTPServer ${web.port}" />
				</exec>
			</then>
			<else>
				<echo>
					${web.bin.dir} does not exists.
					Please run the build before running this target.
				</echo>
			</else>
		</if>
	</target>
</project>