<!--
     Copyright (C) 2010-2015 Marvell International Ltd.
     Copyright (C) 2002-2010 Kinoma, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<project basedir="." name="mac_platform">

	<property name="mac.home" value="${f_home}/build/mac" />
	<property name="project.path" value="${build.tmp}/obj/${app.name}.xcodeproj" />

	<target name="package" depends="load-defaults">
		<copy tofile="${build.tmp}/Info.plist" file="${config.basedir}/${target.platform}/Info.plist" />
		<replace file="${build.tmp}/Info.plist">
			<replacefilter token="#APP_NAME#" value="${manifest.name}" />
			<replacefilter token="#NAMESPACE#" value="${manifest.namespace}" />
			<replacefilter token="#VERSION#" value="${manifest.version} (${core.version})" />
		</replace>
	</target>
</project>