<?xml version="1.0" encoding="UTF-8"?>
<!--
|     Copyright (C) 2010-2015 Marvell International Ltd.
|     Copyright (C) 2002-2010 Kinoma, Inc.
|
|     Licensed under the Apache License, Version 2.0 (the "License");
|     you may not use this file except in compliance with the License.
|     You may obtain a copy of the License at
|
|      http://www.apache.org/licenses/LICENSE-2.0
|
|     Unless required by applicable law or agreed to in writing, software
|     distributed under the License is distributed on an "AS IS" BASIS,
|     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|     See the License for the specific language governing permissions and
|     limitations under the License.
-->
<package>
	<program>
		var Bind;
		var acceleration;
		var alpha;
		var constructor;
		var blocks;
		var data;
		var it;
		var item;
		var items;
		var iterate;
		var put;
		var recurse;
		var scope;
		var template;
		var _Browser;
		var _Canvas;
		var _Column;
		var _Container;
		var _Content;
		var _Label;
		var _Layer;
		var _Layout;
		var _Line;
		var _Media;
		var _Picture;
		var _Port;
		var _Scroller;
		var _Text;
		var _Thumbnail;
	</program>
	<program c="KPR_patchConstructors"/>
	<program c="KPR_Content_patch"/>
	<program c="KPR_Thumbnail_patch"/>
	<program c="KPR_Media_patch"/>
</package>

