CLK_ModuleClkEnable
_xsCall
_xsGet
_xsHas
_xsIsInstanceOf
_xsNew
_xsNewInstanceOf
_xsSet
_xsSetAt
_xsTest
atoi
board_cpu_freq
board_i2c_pin_config
crypt_rng
fprintf
fxArrayBuffer
fxBeginHost
fxBoolean
fxBuildHosts
fxCallID
fxCheckArg
fxCheckVar
fxCollectGarbage
fxDebugger
fxEnableGarbageCollection
fxEndHost
fxError
fxForget
fxGetArrayBufferLength
fxGetHostData
fxID
fxIncrementalVars
fxInteger
fxNewHostConstructor
fxNewHostFunction
fxNewHostObject
fxNewID
fxNull
fxOverflow
fxPutID
fxRemember
fxRunProgram
fxSetArrayBufferLength
fxSetHostData
fxString
fxToArrayBuffer
fxThrow
fxThrowMessage
fxToBoolean
fxToInteger
fxToNumber
fxToString
fxToStringBuffer
fxTypeOf
fxUTF8ToUnicodeOffset
fxUndefined
fxUnicodeToUTF8Offset
ipaddr_addr
ipaddr_aton
ipaddr_ntoa
lwip_accept
lwip_bind
lwip_close
lwip_connect
lwip_fcntl
lwip_gethostbyname
lwip_getsockopt
lwip_ioctl
lwip_listen
lwip_read
lwip_recv
lwip_recvfrom
lwip_select
lwip_send
lwip_sendto
lwip_setsockopt
lwip_socket
lwip_write
mc_env_init
mc_env_fin
mc_env_new
mc_env_free
mc_env_load
mc_env_store
mc_env_get
mc_env_getbuf
mc_env_set
mc_env_unset
mc_env_clear
mc_env_autosave
mc_env_dump
mc_event_main
mc_event_register
mc_event_shutdown
mc_event_unregister
mc_interval_get_interval
mc_interval_reschedule
mc_interval_reset
mc_interval_stop
mc_interval_start
mc_interval_set
mc_file_init
mc_file_fin
mc_fopen
mc_fclose
mc_fread
mc_fwrite
mc_fseek
mc_ftruncate
mc_fgets
mc_fputs
mc_creat
mc_unlink
mc_opendir
mc_readdir
mc_closedir
mc_get_volume_info
mc_erase_volume
mc_fillbuf
mc_malloc_
mc_realloc_
mc_calloc_
mc_strdup_
mc_free_
mc_mstats
mc_gethostname
mc_sethostname
mc_realpath
mc_strerror
mc_usleep
mc_rng_init
mc_rng_gen
mc_stdio_register
mc_stdio_unregister
mc_encode64
mc_decode64
mc_xs_build
mc_xs_exception_message
xsReportMemoryUse
xsStartDebug
xsStopDebug
memcpy
memcmp
memmove
memset
os_get_timestamp
os_queue_create
os_thread_create
pvPortMalloc
rand
random
setjmp
sprintf
snprintf
srandom
strcasecmp
strcmp
strchr
strcpy
strlen
strncmp
strncpy
strrchr
strtok
vPortEnterCritical
vPortExitCritical
vPortFree
vPortYieldFromISR
vQueueDelete
vTaskDelay
vTaskDelete
vTaskSuspend
vfprintf
xQueueCreate
xQueueCreateMutex
xQueueGenericReceive
xQueueGenericSend
xQueueGenericSendFromISR
xTaskGetTickCount
xTaskGetTotalTickCount
wmprintf
stats_sock_display
